<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JavaScript Array Methods</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div>                                        <!-- Display the array element -->
            <h1> Display the array elements.</h1>
            <ul id="simpleArray"> </ul>
        </div> 
        <div>                                          <!-- apply the join method for separator: -->
            <h1> join() Method change the , to * </h1>
            <h3 id="simpleArray1"> </h3>    
            <h3 id="joinMethod"> </h3>   
        </div>
        <div>                                          <!-- apply the push opertaion ath the array-->
            <h1> push() method add the element at the end </h1>
            <ul id="pushElement"> </ul> 
        </div>
        <div>
            <h1> pop() method  delete the element at he end </h1>
            <ul id="popElement"> </ul> 
        </div>
        <div>
            <h1> shift() method delete the element from the begining</h1>
            <ul id="shiftM"> </ul>
        </div>
        <div>
            <h1> unshift() method add the  element from the begining</h1>
            <ul id="unshiftM"> </ul>
        </div>
         <div>
            <h1> change the index element at the given index 0</h1>
            <ul id="changeM"> </ul>
        </div>
         <div>
            <h1> Splicing method add new item into the array </h1>
            <ul id="splicadd"> </ul>
        </div>
         <div>
            <h1> Splicing method remove  item into the given location </h1>
            <ul id="splicrem"> </ul>
        </div>
         <div>
            <h1> sorting the list into the array </h1>
            <ul id="sortarrM"> </ul>
        </div>
        <div>
            <h1> reverse the elements of array </h1>
            <ul id="reverseM"> </ul>
        </div>
        <div>
            <h1> numeric values</h1>
            <h3 id="numvalue">  </h3>
            <h1> sort numeric value </h1>
            <h3 id="numvalue1"> </h3>
           
        </div>
        
         <div>
            <h1> greatest value </h1>
            <h3 id="greatest">  </h3>
            <h1> small value </h1>
            <h3 id="small"> </h3>
        </div>
        <div>
            <h1> Concatnation the two array of string</h1>
            <ul id="concatarray"> </ul> 
        </div>
        <script>
            <!-- simply display the list -->
            var arr = ['hello', 'jone', 'deep',  'sham']; 
            var num=[30,50,1,60,100,32];
             var arr1=['harry','garry'];       
             var text = '';
             text=funlist(arr);
            document.getElementById('simpleArray').innerHTML = text;
            
            <!-- join() method seperator the text -->
            document.getElementById('simpleArray1').innerHTML = arr;
            document.getElementById('joinMethod').innerHTML = arr.join('*');
             
            <!-- add the element at the end with push operation -->
            text = '';
            arr.push('Ram');
            text=funlist(arr);
            document.getElementById('pushElement').innerHTML = text;
            
            <!-- delete the element at the end with pop operation -->
            text = '';
            arr.pop();
             text=funlist(arr);
            document.getElementById('popElement').innerHTML = text;
       
            <!-- delete the element at the begining with shift operation -->
            text='';
            arr.shift();           
             text=funlist(arr);
            document.getElementById('shiftM').innerHTML = text;
            
            <!-- add the element at the begining with unshift operation -->
            text='';
            arr.unshift('Gurde');           
            text=funlist(arr);
            document.getElementById('unshiftM').innerHTML = text;
            
            <!-- change the elememt with the given index -->
            text='';
            arr[0]='navi';         
            text=funlist(arr);
            document.getElementById('changeM').innerHTML = text;
            
            <!-- splice(p,0,'hello') method add the items at the given location when second parameter value is zero -->
            text='';
            arr.splice(2,0,"Lemon",'kiwi');         
            text=funlist(arr);
            document.getElementById('splicadd').innerHTML = text;
            
            <!-- splice(p,1) method remove the items at the given location when second parameter is value 1-->
            text='';
            arr.splice(4,1);         
            text=funlist(arr);
            document.getElementById('splicrem').innerHTML = text;

            <!-- sort method sort the array alphabetically -->
            text='';
            arr.sort();         
            text=funlist(arr);
            document.getElementById('sortarrM').innerHTML = text;
            
            <!-- sort method sort the array alphabetically -->
            text='';
            arr.reverse();         
            text=funlist(arr);
            document.getElementById('reverseM').innerHTML = text;

             
            <!-- sort the numeric value  -->
             document.getElementById("numvalue").innerHTML=num;
             num.sort(function(a,b){return a-b});
             document.getElementById("numvalue1").innerHTML=num;
            
            <!-- sort the numeric value  -->
              num.sort(function(a,b){return b-a});
             document.getElementById("greatest").innerHTML=num[0];
             num.sort(function(a,b){return a-b});
             document.getElementById("small").innerHTML=num[0];
             
            <!-- sort method sort the array alphabetically -->
            var thirdarr=arr.concat(arr1);
            text='';
            text=funlist(thirdarr);
            document.getElementById('concatarray').innerHTML = text; 
            
            <!-- this function is used to display the elements in the list -->
            function funlist(arr)
            {
            for (index = 0; index < arr.length; index++)
            {
                text += "<li>" + arr[index] + "</li>";
            }
            return text;
        }
        </script>
    </body>
</html>
